is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Chess
build_property.RootNamespace = Chess
build_property.ProjectDir = /Users/jwhitf/Documents/GitHub/ChessSharp/Chess/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/jwhitf/Documents/GitHub/ChessSharp/Chess
build_property._RazorSourceGeneratorDebug = 

[/Users/jwhitf/Documents/GitHub/ChessSharp/Chess/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/jwhitf/Documents/GitHub/ChessSharp/Chess/Pages/chessboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvY2hlc3Nib2FyZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/jwhitf/Documents/GitHub/ChessSharp/Chess/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/jwhitf/Documents/GitHub/ChessSharp/Chess/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1N1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/jwhitf/Documents/GitHub/ChessSharp/Chess/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/jwhitf/Documents/GitHub/ChessSharp/Chess/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-builmywb03

[/Users/jwhitf/Documents/GitHub/ChessSharp/Chess/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-uhgnjygwih
